# spotitube-casus

./: MySQL-Script.txt  README.md  buildAndRun.sh  pom.xml
src/main/java/com/github/basbuurman/oose/dea/datasource/: ILoginDAO.java  IPlaylistDAO.java  ITrackDAO.java  LoginDAO.java  PlaylistDAO.java  TrackDAO.java
src/main/java/com/github/basbuurman/oose/dea/datasource/datamappers/: PlaylistMapper.java  TokenMapper.java  TrackMapper.java
src/main/java/com/github/basbuurman/oose/dea/datasource/util/: ConnectionFactory.java  DatabaseProperties.java
src/main/java/com/github/basbuurman/oose/dea/resources/: LoginResource.java  PlaylistResource.java  TrackResource.java
src/main/java/com/github/basbuurman/oose/dea/resources/dto/: PlaylistDTO.java  PlaylistsDTO.java  TokenDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java
src/main/java/com/github/basbuurman/oose/dea/resources/exceptionmappers/: AuthorizationHasFailedExceptionMapper.java  ForbiddenExceptionMapper.java  NotFoundExceptionMapper.java  RequestInvalidExceptionMapper.java
src/main/java/com/github/basbuurman/oose/dea/services/: ILoginService.java  IPlaylistService.java  ITrackService.java  LoginService.java  PlaylistService.java  TrackService.java
src/main/java/com/github/basbuurman/oose/dea/services/exceptions/: AuthorizationHasFailedException.java  ForbiddenException.java  NotFoundException.java  RequestInvalidException.java
src/main/resources/: database.properties
src/test/java/com/github/basbuurman/oose/dea/datasource/: LoginDAOTest.java  PlaylistDAOTest.java  TrackDAOTest.java
src/test/java/com/github/basbuurman/oose/dea/datasource/datamappers/: PlaylistMapperTest.java  TokenMapperTest.java  TrackMapperTest.java
src/test/java/com/github/basbuurman/oose/dea/resources/: LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java
src/test/java/com/github/basbuurman/oose/dea/resources/exceptionmappers/: AuthorizationHasFailedExceptionMapperTest.java  ForbiddenExceptionMapperTest.java  NotFoundExceptionMapperTest.java  RequestInvalidExceptionMapperTest.java
src/test/java/com/github/basbuurman/oose/dea/services/: LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
